[Config]
MinimumVersion=26

[Build]
ToolsTreeDistribution=debian
ToolsTreeRelease=trixie
History=yes
ToolsTree=default
WithNetwork=true

# https://github.com/systemd/mkosi/issues/3345
[Include]
Include=mkosi-vm

[Distribution]
Distribution=debian
Release=trixie
Repositories=non-free-firmware

[Output]
ImageId=nfsense
Format=disk
ManifestFormat=json
SplitArtifacts=partitions,uki
Seed=76673c83-5f16-4102-98d8-556244f5a9a8
CompressOutput=zstd
Output=%i_%v

[Build]
BuildSources=..:/

[Validation]
Checksum=true
Verity=signed
VerityKey=./mkosi.key
VerityCertificate=./mkosi.crt
SecureBoot=true
SecureBootAutoEnroll=true
SecureBootSignTool=systemd-sbsign
SecureBootKey=./mkosi.key
SecureBootCertificate=./mkosi.crt
SignExpectedPcr=true

[Content]
Bootable=true
Bootloader=systemd-boot
UnifiedKernelImages=unsigned
UnifiedKernelImageFormat=%i_%v
KernelCommandLine=
        systemd.machine_id=firmware
        root=tmpfs
        rootflags=nosuid,nodev
        mount.usr=dissect
        rw
        console=ttyS0,115200
        console=tty
        audit=0
        ipe.enforce=0
#        systemd.image_policy=esp=unprotected:usr=signed:root=absent:swap=encrypted:var=unprotected:=ignore
#        systemd.image_filter=usr=%i_%v_u:usr-verity=%i_%v_uv:usr-verity-sig=%i_%v_uvs:swap=nfsense_swap:var=nfsense_var
RootPassword=nfsense
Hostname=nfsense
Packages=
        linux-image-amd64
        systemd
        systemd-boot
        systemd-container
        login
        udev
        bash
        bash-completion
        lsb-release
        vim
        nano
        less
        curl
        tar
        ca-certificates
        dns-root-data
        kbd
        console-data
        dialog
        openssl
        manpages
        auditd
        audispd-plugins
        tcpdump
        traceroute
        netcat-traditional
        inetutils-telnet
        openssh-server
        openssh-client
        nftables
        kea
        unbound
        chrony
        wireguard-tools
        tar
        ulogd2
        ulogd2-json
        conntrack
        qemu-guest-agent

BuildPackages=
        gcc
        rsync
        git
        nodejs
        pkg-config
        libssl-dev
        git
        gcc
        build-essential
        qemu-utils
InitrdPackages=swtpm-tools
