#!/bin/bash

set -e

# Stupid Keymap
curl https://mirrors.edge.kernel.org/pub/linux/utils/kbd/kbd-2.5.1.tar.gz -o /tmp/kbd-2.5.1.tar.gz
cd /tmp/ && tar xzf kbd-2.5.1.tar.gz
cp -Rp /tmp/kbd-2.5.1/data/keymaps/* "$BUILDROOT/usr/share/keymaps/"

mkdir -p "$BUILDROOT/usr/share/factory/"
cp --archive --no-target-directory --update=none "$BUILDROOT/etc" "$BUILDROOT/usr/share/factory/etc"
cp --archive --no-target-directory --update=none "$BUILDROOT/root" "$BUILDROOT/usr/share/factory/root"
ln -sr "$BUILDROOT/usr" "$BUILDROOT/usr/share/factory/usr"
