[Config]
MinimumVersion=26

[Build]
ToolsTreeDistribution=debian
ToolsTreeRelease=trixie
History=yes
ToolsTree=default
WithNetwork=true

# https://github.com/systemd/mkosi/issues/3345
[Include]
Include=mkosi-vm

[Distribution]
Distribution=debian
Release=trixie
Repositories=non-free-firmware

[Output]
ImageId=nfsense
Format=disk
ManifestFormat=json
SplitArtifacts=partitions,uki
Seed=76673c83-5f16-4102-98d8-556244f5a9a8
CompressOutput=zstd

[Build]
BuildSources=..:/

[Validation]
Checksum=true
#        systemd.image_policy=esp=unprotected:xbootldr=unprotected+unused+absent:usr=signed:root=encrypted+absent:swap=encrypted+unused+absent:home=unprotected+absent:=ignore
#        systemd.image_filter=usr=nfsense_*:usr-verity=nfsense_*:usr-verity-sig=nfsense_*:root=nfsense_root:swap=nfsense_swap
[Content]
Bootable=true
Bootloader=systemd-boot
UnifiedKernelImages=unsigned
UnifiedKernelImageFormat=%i_%v_%a
KernelCommandLine=
        root=dissect
        mount.usr=dissect
        rw
        console=ttyS0,115200
        console=tty
        audit=0
        ipe.enforce=0
        systemd.set-credential=agetty.autologin:root
        systemd.set-credential=login.noauth:yes
        SYSTEMD_SULOGIN_FORCE=1
RootPassword=nfsense
Hostname=nfsense
Packages=
        linux-image-amd64
        systemd
        systemd-boot
        systemd-container
        login
        udev
        bash
        bash-completion
        lsb-release
        vim
        nano
        less
        curl
        tar
        ca-certificates
        dns-root-data
        kbd
        console-data
        dialog
        openssl
        manpages
        auditd
        audispd-plugins
        tcpdump
        traceroute
        netcat-traditional
        inetutils-telnet
        openssh-server
        openssh-client
        nftables
        kea
        unbound
        chrony
        wireguard-tools
        tar
        ulogd2
        ulogd2-json
        conntrack
        qemu-guest-agent

BuildPackages=
        gcc
        rsync
        git
        nodejs
        pkg-config
        libssl-dev
        git
        gcc
        build-essential
        qemu-utils
