[Build]
ToolsTreeDistribution=debian
ToolsTreeRelease=trixie
History=yes
ToolsTree=default
WithNetwork=true

# https://github.com/systemd/mkosi/issues/3345
[Include]
Include=mkosi-vm

[Distribution]
Distribution=debian
Release=trixie
Repositories=non-free-firmware

[Output]
ImageId=nfSense
Format=disk

[Build]
BuildSources=..:/

[Content]
Bootable=true
RootPassword=nfsense
Hostname=nfsense
Packages=
        linux-image-amd64
        systemd
        systemd-boot
        systemd-container
        login
        udev
        bash
        bash-completion
        vim
        nano
        less
        curl
        tar
        ca-certificates
        dns-root-data
        keyboard-configuration
        console-setup
        dialog
        openssl
        manpages
        auditd
        audispd-plugins
        tcpdump
        traceroute
        netcat-traditional
        inetutils-telnet
        openssh-server
        openssh-client
        nftables
        kea
        unbound
        chrony
        wireguard-tools
        tar
        ulogd2
        ulogd2-json
        conntrack
        qemu-guest-agent

BuildPackages=
        gcc
        rsync
        git
        nodejs
        pkg-config
        libssl-dev
        git
        gcc
        build-essential
