#!/bin/bash
set -euo pipefail

echo "Unbound Control Setup"
unbound-control-setup

echo "Enable First Time Setup"
cat <<EOT >> /root/.profile
if [ -f /root/first-time-setup ]
then
    /usr/lib/first-time-setup
fi
EOT

echo "Create nfsense working directory"
mkdir -p /var/lib/nfsense
cd /var/lib/nfsense

echo "Generate SSL Certificates"
openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem -sha256 -days 3650 -nodes -subj "/C=XX/ST=StateName/L=CityName/O=CompanyName/OU=CompanySectionName/CN=CommonNameOrHostname"

echo "Generate Default config"
/usr/sbin/nfsense generate-default
