#!/usr/sbin/nft -f

flush ruleset

# nfsense nftables inet (ipv4 + ipv6) table
table inet nfsense_inet {

    # Rule Counters for Forward Rules
    {% for rule in forward_rules -%}
        {% if rule.counter -%}
        counter fw_{{ loop.index }} {
        comment "{{ rule.name }}"
    }
        {% endif -%}
    {% endfor %}

    # Rule Counters for Destination NAT Rules
    {% for rule in destination_nat_rules -%}
        {% if rule.counter -%}
        counter dnat_{{ loop.index }} {
        comment "{{ rule.name }}"
    }
        {% endif -%}
    {% endfor %}


    # Rule Counters for Source NAT Rules
    {% for rule in source_nat_rules -%}
        {% if rule.counter -%}
        counter snat_{{ loop.index }} {
        comment "{{ rule.name }}"
    }
        {% endif -%}
    {% endfor %}

    # Inbound Rules
    chain inbound {
        type filter hook input priority 0; policy drop;

        # Allow traffic from established and related packets, drop invalid
        ct state vmap { established : accept, related : accept, invalid : drop }

        # Allow loopback traffic
        iifname lo accept
        
        # temp Allow Inbound traffic
        counter accept comment "temp inbound allow"
    }

    # Forward Rules
    chain forward {
        type filter hook forward priority 0; policy drop;

        # Allow traffic from established and related packets, drop invalid
        ct state vmap { established : accept, related : accept, invalid : drop }

        # Generated Forward Rules
        {% for rule in forward_rules -%}
        {% set index = loop.index -%}
        {% for service in rule.services -%}
        {{ rule.addresses }} {{ service }} {% if rule.counter %} counter name fw_{{ index }} {% endif %} {{ rule.verdict }}
        {% endfor -%}
        {% endfor -%}
    }

    # Destination NAT Rules
    chain prerouting {
        type nat hook prerouting priority -100; policy accept;

        # Generated Destination NAT Rules
        {% for rule in destination_nat_rules -%}
        {% set index = loop.index -%}
        {% for service in rule.services -%}
        {{ rule.addresses }} {{ service }} {% if rule.counter %} counter name dnat_{{ index }} {% endif %} {{ rule.destination_nat_action }}
        {% endfor -%}
        {% endfor -%}
    }

    # Source NAT Rules
    chain postrouting {
        type nat hook postrouting priority 100; policy accept;

        # Generated Source NAT Rules
        {% for rule in source_nat_rules -%}
        {% set index = loop.index -%}
        {% for service in rule.services -%}
        {{ rule.addresses }} {{ service }} {% if rule.counter %} counter name snat_{{ index }} {% endif %} {{ rule.source_nat_action }}
        {% endfor -%}
        {% endfor -%}
    }
}