server:
    chroot: ""

# Listen Interfaces
{% for interface in interfaces -%}
    interface: {{ interface }}
{% endfor -%}

# Allowed Networks
{% for subnet in subnets -%}
    access-control: {{ subnet }} allow
{% endfor -%}


remote-control:
    control-enable: yes